# testingrepo

./: .project  pom.xml  testng.xml
resources/: docker-compose.yml
src/test/java/rsaha/learn/SelTestin/: SamTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Regression.html  Regression.xml
test-output/junitreports/: TEST-rsaha.learn.SelTestin.SamTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html
